<?php
// file: /view/messages/messages_es.php
$i18n_messages = array(
    "Users Login" => "Iniciar sesion",
    "Please enter your login and password" => "Por favor introduce tu usuario y contraseña",
    "Login here" => "Usuario aqui",
    "Password here" => "Contraseña aqui",
    "Register here!" => "Registrate aqui!",
    "Iniciar sesion" => "Iniciar sesión",
    "nombre" => "nombre",
    "apellidos" => "apellidos",
    "rol" => "rol",
    "genero" => "genero",
    "Usuarios" => "Usuarios",
    "Opciones" => "Opciones",
    "femenino" => "femenino",
    "masculino" => "masculino",
    "Editar" => "Editar",
    "Eliminar" => "Eliminar",
    "¿Estas seguro de eliminar a este usuario?" => "¿Estas seguro de eliminar a este usuario?",
    "a" => "administrador",
    "e" => "entrenador",
    "d" => "deportista",
    "Crear" => "Crear",
    "Campeonato" => "Campeonato",
    "Inscripción" => "Inscripción",
    "Gestionar Resultados" => "Gestionar resultados",
    "Ver clasificacion" => "Ver clasificacion",
    "Partido" => "Partido",
    
    "Match successfully organize" => "Partido organizador correctamente",
    "Organize Match" => "Organizar partido",
    "View Organized Matches" => "Ver partidos organizados",
    "Date" => "Fecha",
    "IDMatch" => "ID Partido",
    "Time" => "Hora",
    "View Organized Matches" => "Ver partidos organizados",
    "Participants" => "Participantes",
    "Join" => "Unirse",
    "User Login is mandatory" => "Nombre de usuario es obligatorio",
    "Id Participantes Partido is mandatory" => "ID participantes partido es obligatorio",
    "Id Organizar Partido is mandatory" => "ID organizar partido es obligatorio",
    "Generate championship calendar" => "Generar calendario de campeonato",
    "Reserve court" => "Reservar pista",
    "Select schedule" => "Seleccionar horario",
    "Reserve" => "Reservar",
    "Track reserved" => "Pista reservada",
    "Select championship" => "Seleccionar campeonato",
    "Generate calendar" => "Generar calendario",
    "View confrontations" => "Ver enfrentamientos",
    "Confrontations" => "Enfrentamientos",
    "Properly generated calendar." => "Calendario generado correctamente.",
    "There are not enough athletes register to create a group." => "No hay suficientes deportistas apuntados para crear un grupo."

)?>
