<?php
//file: /view/messages/messages_en.php

// empty array, no translation needed,
// since keys are in english in the source code.
$i18n_messages = array(
"Users Login" => "Users login",
"Please enter your login and password" => "Please enter your login and password",
"Login here" => "Login here",
"Password here" => "Password here",
"Register here!" => "Register here!",
"Iniciar sesion" => "Login",
"nombre" => "username",
"apellidos" => "surname",
"rol" => "rol",
"genero" => "gender",
"Usuarios" => "Users",
"Opciones" => "Options",
"femenino" => "female",
"masculino" => "male",
"Editar" => "Edit",
"Eliminar" => "Delete",
"¿Estas seguro de eliminar a este usuario?" => "Are you sure to delete this user?",
"a" => "admin",
"e" => "coach",
"d" => "deportist",
"Crear" => "Create",
"Campeonato" => "Championship",
"Inscripción" => "inscription",
"Gestionar Resultados" => "Manage Results",
"Ver clasificacion" => "See classification",
"Partido" => "Match",
"Generate championship calendar" => "Generate championship calendar",
"Reserve court" => "Reserve court",
"Inscripción" => "Inscripción",
"Login" => "Login",
"No hay sesión, para inscribir una pareja requiere estar logeado" => "Not in session. Adding partner Championship requires login",
"Submit" => "Submit",
"El login de tu pareja no puede ser igual a tu login" => "The login fellow can not be the same as the logged in user",
"El login no existe" => "Login does not exist",
"Inscripción con exito" => "successfully inscription",
"El genero de tu pareja no es compatible con esta categoria" => "The gender of your partner is not compatible with this category",
"Tu genero no es compatible con esta categoria" => "Your gender is not compatible with this category",
"Tu compañero ya esta inscrito en esta categoría" => "Your partner is already enrolled in this category",
"Ya estas inscrito en esta categoría" => "You are already enrolled in this category",
"error en peticion." => "error on request.",
"idCapitan es obligatorio" => "idCaptain is mandatory",
"idCompañero es obligatorio" => "idFellow is mandatory",
"idCategoriaCampeonato es obligatorio" => "idCategoryChampionship is mandatory",
"compañero no es valido" => "partner is not valid",
"Selecionar Campeonato" => "Select Championship",
"Categoria" => "Category",
"Grupo" => "Group",
"Clasificación" => "Classification",
"puesto" => "Position",
"Pareja" => "Partner",
"Puntos Totales" => "Total Points",
"Introducir resultados" => "Inserts results",
"Fecha" => "Date",
"Hora" => "Hour",
"Pareja1" => "Partner1",
"Pareja2" => "Partner2",
"sets Pareja1" => "sets Partner1",
"sets Pareja2" => "sets Partner2",
"Enfrentamientos" => "Confrontations",
"Inscripción" => "Inscription"
)
?>
