<?php $i18n_messages = array(
	"Users Login" => "Iniciar sesion",
	"Please enter your login and password" => "Por favor introduce tu usuario y contraseña",
	"Password here" => "Contraseña aqui",
	"Register here!" => "Registrate aqui!",   
	"Match successfully organize" => "Partido organizador correctamente",
	"Organize Match" => "Organizar partido",
	"View Organized Matches" => "Ver partidos organizados",
	"Date" => "Fecha",
	"IDMatch" => "ID Partido",
	"Time" => "Hora",
	"View Organized Matches" => "Ver partidos organizados",
	"Participants" => "Participantes",
	"Join" => "Unirse",
	"User Login is mandatory" => "Nombre de usuario es obligatorio",
	"Id Participantes Partido is mandatory" => "ID participantes partido es obligatorio",
	"Id Organizar Partido is mandatory" => "ID organizar partido es obligatorio",
	"Generate championship calendar" => "Generar calendario de campeonato",
	"Reserve court" => "Reservar pista",
	"Select schedule" => "Seleccionar horario",
	"Reserve" => "Reservar",
	"Track reserved" => "Pista reservada",
	"Select championship" => "Seleccionar campeonato",
	"Generate calendar" => "Generar calendario",
	"View confrontations" => "Ver enfrentamientos",
	"Confrontations" => "Enfrentamientos",
	"Properly generated calendar." => "Calendario generado correctamente.",
	"There are not enough athletes register to create a group." => "No hay suficientes deportistas apuntados para crear un grupo.",
	"Create championship" => "Crear campeonato",
	"Championship name" => "Nombre de campeonato",
	"Registration start date" => "Fecha inicial de registro",
	"Registration limit date" => "Fecha límite de registro",
	"Championship start date" => "Fecha de inicio del campeonato",
	"Championship finish date" => "Fecha fin del campeonato",
	"Register championship" => "Registrar campeonato",
	"Select categories" => "Seleccionar categorías",
	"Add categories" => "Añadir categorias",
	"Sign up for championship" => "Inscribirse a campeonato",
	"Sign up" => "Incribirse",
	"Championship" => "Campeonato",
	"Category" => "Categoría",
	"Couple username" => "Nombre de pareja",
	"Enter match results" => "Introducir resultados de los partidos",
	"Save" => "Guardar",
	"Manage results" => "Gestionar resultados",
	"Show clasification" => "Ver clasificacion"
	"Clasification" => "Clasificación",
	"Position" => "Posición",
	"Couple" => "Pareja",
	"Total points" => "Puntos totales",
	"Total sets" => "Sets totales",
	"There are not enough athletes register to create a group." => "No hay suficientes deportistas apuntados para crear un grupo",
	"Submit" => "Enviar"





)?>
